# Uncomment to build for Android
#target = android

# JVM arguments
org.gradle.jvmargs=-Xmx2024m -XX:MaxPermSize=512m
# set timeout
org.gradle.daemon.idletimeout=3600000
# show all warnings
org.gradle.warning.mode=all
